@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 992px
	position: relative
	background-color: #eeeee0
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	counter-reset: section
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
	select
		-webkit-appearance: none
		-moz-appearance: none
		appearance: none
		background-image: url('../img/icon-plus.png')
		background-repeat: no-repeat
		background-position: 96% center


b, strong
	font-weight: bold


// custom classes

// reset-links
.reset-link
	color: inherit
	&:hover,&:active,&:focus
		color: inherit

// button outline reset
button
	outline: none
	background-color: transparent
	border: 0
	cursor: pointer
	&:hover
		outline: none
	&:focus
		outline: none
	&:active
		outline: none
	&:visited
		outline: none
		cursor: pointer

// @include transition(.2s)


// Serega, zameni stili dlja knopok v osnovnom faile na eti
.button
	&--red
		background-color: $danger
		color: white
		border: 1px solid white
		cursor: pointer
		@include transition(.2s)
		&:hover
			background-color: white
			border-color: $danger
			color: $danger

	&--blue
		background-color: $accent
		color: white
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: white
			border-color: $accent
			color: $accent
		&.active
			background-color: white
			border-color: $accent
			color: $accent

	&--white
		background-color: white
		color: $accent
		border: 1px solid white
		@include transition(.2s)
		cursor: pointer
		&:hover
			background-color: darken(white, 8%)
			border-color: white
			color: $accent
		&.active
			background-color: white
			border-color: white
			color: $accent

	&--normal
		width: auto

	&--rounded
		border-radius: 2px

	&--100
		width: 100%

// .site-header
.site-header
	background-color: $accent
	min-height: 120px
	height: 120px
	color: white
	&--eights
		min-height: 90px
		height: 90px

	&__title-block
	&__title
		font-size: 20px
		text-transform: uppercase
	&__city
		font-size: 14px
		text-transform: uppercase
	&__region
		&:before
			display: inline-block
			content: ' / '
			margin: 0 8px
	&__logo-wrapper
	&__logo
		width: 100%
		max-width: 80px
		height: auto

	&__button
	&__settings
		position: relative
		display: block
		width: auto
		transform: rotate(0deg)
		@include transition(.3s)
		// z-index: 2
		// &:before
		// 	position: absolute
		// 	top: -12px
		// 	right: 0
		// 	bottom: 0
		// 	left: 19px
		// 	content: ''
		// 	display: block
		// 	width: 60px
		// 	height: 60px
		// 	background-color: white
		// 	opacity: .5
		// 	border-radius: 100%
		// 	transform: scale(0)
		// 	z-index: -1
		// 	@include transition(.1s)
		&:hover
			transform: rotate(90deg)
		// 	&:before
		// 		transform: scale(1.5)
		// 		opacity: 0



// Serega, otsuda nachinautsja stili dlja etoj stranicy
// background dlja stranicy poka propisan v body
// Zameni kusok koda s knopkami v osnovnom faile na tot, kotoriy zdes



// .apartment
.apartment
	&__wrapper
	&__characteristics
	&__table
		width: 100%

	&__row
		height: 48px
		background-color: white
		color: $text
		font-size: 14px
		font-weight: bold
		border: 1px solid $text
		border-top: none
		&--gray
			background-color: lighten($text, 15%)
			color: white
			td
				&:first-child
					border-right: 1px solid white

	&__col
		width: auto
		text-align: center
		&:first-child
			width: 70%
			padding-left: 22px
			text-align: left
			border-right: 1px solid $text
	&__info
	&__img
		&-wrapper
			width: 100%
			height: 300px
			background-size: cover
			background-position: 50% 50%
			background-repeat: no-repeat


	&__file-input
		position: absolute
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip: rect(0,0,0,0);
		border: 0;


	&__file-wrapper
		position: absolute
		width: 100%
		height: 100%
		right: 0
		left: 0
		bottom: 0
		margin-bottom: 0
		cursor: pointer
		background-color: fade-out(black, .95)
		z-index: 2
		@include transition(.2s);
		&:hover
			background-color: fade-out(black, .85)

	&__file-label
		position: absolute
		width: 100%
		height: 60px
		right: 0
		left: 0
		bottom: 20px
		color: lighten($text, 15%)
		text-align: center
		font-size: 14px
		font-weight: bold

	&__data
		background-color: white
		padding: 25px 29px
		font-size: 18px
		&-heading
			font-weight: bold

		&-text
			font-size: 16px
			font-weight: normal
			margin-bottom: 4px

	&__modal-btn
		background-color: transparent
		padding: 14px
		color: $accent
		font-size: 16px
		font-weight: bold
		border: 1px solid $accent








@import "media" // Always at the end
